[00:00.06]Bài hát: Chắc Ai Đó Sẽ Về 
[00:02.66](Chàng Trai Năm Ấy OST)
[00:04.66]Ca sĩ: Sơn Tùng (M-TP)
[00:06.66]
[00:12.00]Anh tìm nỗi nhớ
[00:14.01]
[00:14.67]Anh tìm quá khứ
[00:16.53]
[00:17.28]Nhớ lắm kí ức anh và em
[00:20.61]
[00:22.23]Trả lại anh yêu thương ấy
[00:24.61]
[00:24.96]xin người hãy về nơi đây
[00:27.21]
[00:27.62]Bàn tay yếu ớt cố níu em ở lại
[00:31.29]
[00:33.48]Những giọt nước mắt
[00:35.48]
[00:36.05]Lăn dài trên mi
[00:38.13]
[00:38.93]Cứ thế anh biết phải làm sao
[00:42.06]
[00:43.89]Tình yêu trong em đã mất
[00:46.04]
[00:46.43]phai dần đi theo gió bay
[00:48.65]
[00:49.09]Còn lại chi nơi đây cô đơn riêng anh 
[00:52.79]
[00:55.21]Em đi xa quá
[00:56.82]
[00:57.23]Em đi xa anh quá
[00:59.39]
[00:59.86]Có biết không nơi đây 
[01:01.65]anh vẫn đứng đợi một giấc mơ
[01:04.87]
[01:05.21]Anh chờ đợi một cơn mưa
[01:07.50]
[01:07.86]sẽ xóa sạch giọt nước mắt
[01:10.15]
[01:10.63]Ngồi trong đêm bơ vơ 
[01:12.36]anh thấy đau em có biết không
[01:15.52]
[01:16.46]Em ơi anh nhớ 
[01:18.17]
[01:18.61]Em ơi anh rất nhớ 
[01:20.89]
[01:21.28]Từng câu nói ánh mắt của em 
[01:24.01]giờ này ở nơi đâu
[01:26.30]
[01:26.63]Chắc ai đó sẽ sớm quay lại thôi
[01:28.87]
[01:29.38]Chắc ai đó sẽ sớm quay về thôi
[01:31.65]
[01:32.08]Cầm bông hoa trên tay 
[01:33.87]nước mắt rơi
[01:36.06]
[01:36.64]Anh nhớ em 
[01:39.39]
[01:51.33]Những giọt nước mắt
[01:53.29]
[01:54.03]Lăn dài trên mi
[01:55.95]
[01:56.85]Cứ thế anh biết phải làm sao
[01:59.97]
[02:01.84]Tình yêu trong em đã mất
[02:04.09]
[02:04.32]phai dần đi theo gió bay
[02:06.50]
[02:06.91]Còn lại chi nơi đây cô đơn riêng anh
[02:10.71]
[02:12.94]Em đi xa quá 
[02:14.52]
[02:14.91]Em đi xa anh quá 
[02:17.20]
[02:17.71]Có biết không nơi đây 
[02:19.56]anh vẫn đứng đợi một giấc mơ
[02:22.95]
[02:23.14]Anh chờ đợi một cơn mưa
[02:25.32]
[02:25.77]sẽ xóa sạch giọt nước mắt
[02:28.05]
[02:28.51]Ngồi trong đêm bơ vơ 
[02:30.31]anh thấy đau em có biết không
[02:33.46]
[02:34.35]Em ơi anh nhớ 
[02:36.09]
[02:36.51]Em ơi anh rất nhớ 
[02:38.78]
[02:39.19]Từng câu nói ánh mắt của em 
[02:41.96]giờ này ở nơi đâu
[02:44.14]
[02:44.59]Chắc ai đó sẽ sớm quay lại thôi 
[02:46.72]
[02:47.26]Chắc ai đó sẽ sớm quay về thôi 
[02:49.51]
[02:49.97]Cầm bông hoa trên tay nước mắt rơi
[02:53.72]
[02:54.61]Anh nhớ em 
[02:56.62]
[03:17.84]Anh sẽ mãi nhớ thật nhiều 
[03:20.47]những thứ thuộc về em 
[03:22.13]
[03:22.67]Trong tim này vẫn mãi 
[03:24.35]yêu người riêng em 
[03:25.69]
[03:30.85]Em đi xa quá 
[03:32.35]
[03:32.97]Em đi xa anh quá
[03:35.14]
[03:35.66]Có biết không nơi đây 
[03:37.41]anh vẫn đứng đợi một giấc mơ
[03:40.47]
[03:40.96]Anh chờ đợi một cơn mưa
[03:43.25]
[03:43.71]sẽ xóa sạch giọt nước mắt
[03:45.91]
[03:46.35]Ngồi trong đêm bơ vơ 
[03:48.21]anh thấy đau em có biết không
[03:51.36]
[03:52.38]Em ơi anh nhớ 
[03:53.92]
[03:54.41]Em ơi anh rất nhớ 
[03:56.57]
[03:57.08]Từng câu nói ánh mắt của em 
[03:59.79]giờ này ở nơi đâu
[04:01.93]
[04:02.53]Chắc ai đó sẽ sớm quay lại thôi
[04:04.65]
[04:05.17]Chắc ai đó sẽ sớm quay về thôi
[04:07.35]
[04:07.86]Cầm bông hoa trên tay nước mắt rơi 
[04:11.71]
[04:12.42]Anh nhớ em 
[04:15.92]
