[00:00.06]Bài hát: Chạy Ngay Đi
[00:01.66]Sáng tác & trình bày: Sơn Tùng M-TP
[00:03.66]
[00:30.00]Từng phút cứ mãi trôi xa phai nhòa 
[00:31.82]dần kí ức giữa đôi ta
[00:33.26]
[00:33.72]Từng chút nỗi nhớ hôm qua đâu về 
[00:35.76]lạc bước cứ thế phôi pha
[00:36.97]
[00:37.49]Con tim giờ không cùng chung đôi nhịp
[00:39.28]Nụ cười lạnh băng còn đâu 
[00:40.39]nồng ấm thân quen
[00:41.27]Vô tâm làm ngơ thờ ơ 
[00:42.34]tương lai ai ngờ
[00:43.04]Quên đi mộng mơ ngày thơ 
[00:44.36]tan theo sương mờ
[00:44.82]
[00:44.98]Mưa lặng thầm đường vắng chiều nay
[00:46.45]
[00:47.01]In giọt lệ nhòe khóe mắt sầu cay
[00:48.26]
[00:48.49]Bao hẹn thề tàn úa vụt bay
[00:50.14]
[00:50.65]Trôi dạt chìm vào những giấc nồng say
[00:52.27]Quay lưng chia hai lối
[00:53.25]Còn một mình anh thôi
[00:53.99]
[00:54.53]Giả dối bao trùm bỗng chốc lên ngôi
[00:55.85]
[00:56.13]Trong đêm tối
[00:57.00]Bầu bạn cùng đơn côi
[00:58.11]Suy tư anh kìm nén đã bốc cháy 
[00:59.16]yêu thương trao em rồi
[01:00.34]Đốt sạch hết
[01:00.64]Son môi hồng vương trên môi bấy lâu
[01:02.25]
[01:02.78]Hương thơm dịu êm mê man bấy lâu
[01:04.15]
[01:04.59]Anh không chờ mong quan tâm nữa đâu
[01:06.10]Tương lai từ giờ như bức tranh 
[01:07.27]em quên tô màu
[01:08.00]Đốt sạch hết
[01:08.48]Xin chôn vùi tên em trong đớn đau
[01:09.80]
[01:09.99]Nơi hiu quạnh tan hoang ngàn nỗi đau
[01:11.65]
[01:12.31]Dư âm tàn tro vô vọng phía sau
[01:13.84]Đua chen dày vò xâu xé 
[01:14.43]quanh thân xác nát nhàu
[01:15.57]Chạy ngay đi 
[01:16.46]trước khi
[01:17.50]Mọi điều dần tồi tệ hơn 
[01:18.58]
[01:19.00]Chạy ngay đi 
[01:20.28]trước khi
[01:21.24]Lòng hận thù cuộn từng cơn
[01:22.32]
[01:22.97]Tựa giông tố đến bên ghé thăm
[01:25.12]Từ nơi hố sâu tối tăm
[01:26.93]Chạy đi 
[01:27.86]trước khi
[01:28.86]Mọi điều dần tồi tệ hơn
[01:29.87]
[01:30.53]Không còn ai cạnh bên em ngày mai 
[01:32.20]Tạm biệt một tương lai ngang trái
[01:33.64]
[01:34.34]Không còn ai cạnh bên em ngày mai 
[01:35.89]Tạm biệt một tương lai ngang trái
[01:37.33]
[01:38.09]Không còn ai cạnh bên em ngày mai 
[01:39.74]Tạm biệt một tương lai ngang trái
[01:41.10]
[01:41.89]Không còn ai cạnh bên em ngày mai 
[01:43.58]Tạm biệt một tương lai ngang trái
[01:44.83]
[01:46.79]Buông bàn tay 
[01:47.33]
[01:47.80]buông xuôi hi vọng buông bình yên
[01:49.30]
[01:50.53]Đâu còn nguyên 
[01:51.22]tháng ngày rực rỡ phai úa 
[01:52.08]hằn sâu triền miên
[01:53.43]Vết thương cứ thêm khắc thêm mãi thêm
[01:54.79]Chà đạp vùi dập 
[01:55.47]dẫm lên tiếng yêu ấm êm
[01:56.44]Nhìn lại niềm tin từng trao 
[01:57.72]giờ sao sau bao ngu muội sai lầm 
[01:59.25]anh vẫn yếu mềm
[02:00.09]
[02:01.00]Căn phòng giam cầm 
[02:01.84]thiêu linh hồn cô độc 
[02:02.77]em trơ trọi kêu gào xót xa
[02:03.98]
[02:04.59]Căm hận tuôn trào dâng lên 
[02:05.82]nhuộm đen ghì đôi vai 
[02:07.05]đừng mong chờ thứ tha
[02:07.93]Ahhhh
[02:08.54]Chính em gây ra mà
[02:09.51]
[02:09.90]Những điều vừa diễn ra
[02:10.77]
[02:11.18]Chính em gây ra mà, 
[02:12.27]chính em gây ra mà 
[02:13.01]
[02:13.55]Những điều vừa diễn ra
[02:14.55]
[02:15.17]Hết thật rồi
[02:15.92]Đốt sạch hết
[02:16.49]Son môi hồng vương trên môi bấy lâu
[02:17.73]
[02:18.41]Hương thơm dịu êm mê man bấy lâu
[02:19.63]
[02:20.24]Anh không chờ mong quan tâm nữa đâu
[02:21.57]
[02:21.97]Tương lai từ giờ 
[02:22.44]như bức tranh em quên tô màu
[02:22.86]Đốt sạch hết
[02:24.21]Xin chôn vùi tên em trong đớn đau
[02:25.36]
[02:25.96]Nơi hiu quạnh tan hoang ngàn nỗi đau
[02:27.29]
[02:27.69]Dư âm tàn tro vô vọng phía sau
[02:29.37]Đua chen dày vò 
[02:29.95]xâu xé quanh thân xác nát nhàu
[02:30.84]
[02:31.00]Chạy ngay đi
[02:31.59]
[02:32.12]trước khi
[02:32.95]Mọi điều dần tồi tệ hơn 
[02:34.12]
[02:34.65]Chạy ngay đi 
[02:35.94]trước khi
[02:36.79]Lòng hận thù cuộn từng cơn
[02:37.87]
[02:38.62]Tựa giông tố
[02:38.65]
[02:39.74]đến bên ghé thăm
[02:40.57]Từ nơi
[02:41.15]
[02:41.62] hố sâu tối tăm
[02:42.38]Chạy đi 
[02:42.57]
[02:43.00]trước khi
[02:43.83]
[02:44.42]Mọi điều dần tồi tệ hơn!
[02:45.46]
[02:46.12]Không còn ai cạnh bên em ngày mai 
[02:47.78]Tạm biệt một tương lai ngang trái
[02:49.19]
[02:50.01]Không còn ai cạnh bên em ngày mai 
[02:51.39]Tạm biệt một tương lai ngang trái
[02:52.82]
[02:53.65]Không còn ai cạnh bên em ngày mai 
[02:55.28]Tạm biệt một tương lai ngang trái
[02:56.65]
[02:57.41]Không còn ai cạnh bên em ngày mai 
[02:59.00]Tạm biệt một tương lai ngang trái
[03:00.45]
[03:00.94]Đốt sạch hết...
[03:01.47]
[03:02.59]Ohhhh
[03:05.13]
[03:07.08]Chính em gây ra mà, 
[03:07.99]chính em gây ra mà
[03:08.67]Đốt sạch hết...
[03:09.03]
[03:10.03]Ohhhh!
[03:12.80]
[03:16.50]Đừng nhìn anh 
[03:17.00]
[03:17.81]với khuôn mặt xa lạ 
[03:19.19]Xin
[03:19.40]
[03:20.21] đừng lang thang 
[03:20.40]trong tâm trí anh từng đêm nữa 
[03:22.72]
[03:23.41]Quên đi quên đi hết đi
[03:24.33]
[03:25.44]Quên đi quên đi hết đi
[03:26.37]
[03:27.88]Thắp lên điều đáng thương 
[03:28.75]lạnh giá ôm trọn giấc mơ vụn vỡ!
[03:29.82]
[03:31.00]Bốc cháy lên cơn hận thù trong anh
[03:32.72]
[03:33.41]Cơn hận thù trong anh
[03:34.65]Bốc cháy lên cơn hận thù trong anh
[03:36.65]Ai khơi dậy cơn hận thù trong anh
[03:38.37]Bốc cháy lên cơn hận thù trong anh
[03:40.18]
[03:41.12]Cơn hận thù trong anh
[03:42.14]Bốc cháy lên cơn hận thù trong anh
[03:44.36]Ai khơi dậy cơn hận thù trong anh
[03:45.86]
[03:46.65]Không còn ai cạnh bên em ngày mai 
[03:48.28]Tạm biệt một tương lai ngang trái
[03:49.65]
[03:50.42]Không còn ai cạnh bên em ngày mai 
[03:52.03]Tạm biệt một tương lai ngang trái
[03:53.40]
[03:54.18]Không còn ai cạnh bên em ngày mai 
[03:55.69]Tạm biệt một tương lai ngang trái
[03:57.17]
[03:58.00]Không còn ai cạnh bên em ngày mai 
[03:59.56]Tạm biệt một tương lai ngang trái
[04:00.96]
