[00:00.06]Bài hát: Gọi Mưa
[00:02.66]Ca sĩ: Trung Quân Idol
[00:04.66]
[00:21.51]Mưa ơi rơi nhanh cho chiều giông tố 
[00:24.53]
[00:25.12]đến tơi bời
[00:26.48]
[00:28.57]Để ta ngồi lại nơi đây
[00:30.57]
[00:30.92]Nhưng em buông lơi 
[00:32.09]chẳng muốn ôm chặt 
[00:33.81]
[00:34.44]đôi tay này
[00:36.20]
[00:39.02]Nhìn em rời bước xóa 
[00:40.63]
[00:41.14]hết yêu thương ngọt ngào bên nhau
[00:43.42]
[00:44.15]Đã một thời anh tin
[00:45.65]
[00:46.11]sẽ không tàn
[00:47.44]
[00:49.15]Còn chiếc hôn trao cho anh vội vàng
[00:51.85]
[00:52.14]Em mang mọi thứ 
[00:53.20]
[00:53.72]xung quanh anh
[00:55.11]
[00:55.57]tan vào mưa
[00:56.88]
[03:10.57][00:58.86]Nếu để cho ai đó cần em hơn anh
[03:13.35][01:01.65]
[03:13.78][01:02.10]Anh sẽ ra đi
[03:16.04][01:03.95]
[03:16.69][01:04.67]Anh sẽ đi
[03:18.32][01:06.63]
[03:19.68][01:07.98]Vì anh
[03:20.82][01:09.16]
[03:22.32][01:10.51]nào đâu muốn em 
[03:25.25][01:13.41]
[03:25.81][01:13.95]phải lựa chọn
[03:27.42][01:15.63]
[03:29.37][01:17.64]Con tim ơi ngủ ngoan
[03:31.09][01:19.32]
[03:32.10][01:20.34]Nhủ lòng mình mau trói 
[03:34.06][01:22.32]bao yêu thương vùng lên mỗi đêm
[03:37.09][01:25.39]
[03:37.69][01:25.80]Mà em nào biết 
[03:39.54][01:28.11]
[03:40.92][01:29.19]rời xa nơi anh là bão tố
[03:45.28][01:33.46]
[04:44.68][03:48.21][01:36.41]Hứa yêu nhau đậm sâu này 
[04:46.69][03:50.23][01:38.53]bước qua nhau rồi mong những gì
[04:49.34][03:52.88][01:41.22]
[04:49.69][03:53.18][01:41.53]Cho anh lúc đầu
[04:50.87][03:54.47][01:42.92]
[04:51.51][03:54.94][01:43.25]em nói đi
[04:52.54][03:56.09][01:44.24]
[04:52.92][03:56.52][01:44.69]Mưa hãy cuốn đi
[04:54.96][03:58.52][01:46.68]trôi mờ hết đi 
[04:57.37][04:00.84][01:49.03]từng màu buồn yêu
[04:59.83][04:02.96][01:51.30]
[05:03.38][04:07.17][01:55.16]Có khi nào ngủ mơ 
[05:04.99][04:08.58][01:56.69]em nhớ tên anh mà ôm lấy anh
[05:08.22][04:11.69][02:00.02]
[05:08.53][04:12.08][02:00.32]Nhưng anh vẫn đang thét lên
[05:10.90][04:14.35][02:02.63]
[05:11.72][04:15.21][02:03.52]mà em nào biết
[05:13.40][04:17.29][02:05.17]
[05:14.72][04:18.17][02:06.49]Ngoài vòng tay 
[05:15.74][04:19.09][02:07.45]
[05:16.07][04:19.70][02:07.97]anh là bão tố
[05:19.55][04:22.83][02:11.17]
[02:33.17]Mong em yên vui bên tình yêu mới
[02:36.28]
[02:36.75]là dối lòng
[02:38.02]
[02:39.82]Vì vòng tay đó từng của anh
[02:42.32]
[02:42.62]Nhưng trong cơn mưa 
[02:43.78]em nói điều làm 
[02:45.41]
[02:46.17]anh không ngờ
[02:48.07]
[02:50.91]Nhìn em rời bước 
[02:52.32]xóa hết yêu thương ngọt ngào bên nhau
[02:55.07]
[02:55.92]Đã một thời anh tin 
[02:57.45]
[02:57.93]sẽ không tàn
[02:59.14]
[03:00.88]Còn chiếc hôn trao cho anh vội vàng
[03:03.51]
[03:03.85]Em mang mọi thứ 
[03:05.11]
[03:05.54]xung quanh anh 
[03:06.95]
[03:07.33]tan vào mưa
[03:08.73]
[04:26.40]Sự thật này
[04:27.34]
[04:27.75]đâu như anh ước mơ 
[04:29.94]
[04:30.55]đâu như anh đã đợi chờ
[04:33.42]
[04:35.31]Tổn thương hôm nay 
[04:36.91]
[04:37.29]anh giấu
[04:38.26]
[04:38.93]em thấu mấy phần
[04:41.61]
[05:26.35][05:22.65]Mưa ơi rơi nhanh
[05:28.05][05:23.99]
[05:30.56]Mà em nào biết
[05:32.39]
[05:33.52]ngoài vòng tay anh là bão tố
[05:38.56]
[05:40.44]Mưa ơi rơi nhanh
[05:43.04]
