[00:00.06]Song: Give Me Your Love 
[00:02.66]Singer: Deamn
[00:04.66]
[01:04.33][00:09.46]We get lost, we can get high
[01:06.09][00:11.23]
[01:06.37][00:11.48]You got me gone, I feel alive
[01:08.33][00:13.48]
[01:08.60][00:13.73]Anywhere, anyway
[01:09.69][00:14.91]I will love you
[01:10.93][00:16.23]
[01:13.16][00:18.39]We rule the world, just you and I
[01:15.28][00:20.32]
[01:15.54][00:20.60]Dont let me down, we walk the line
[01:17.50][00:22.67]
[01:17.76][00:22.96]When everything's gone wrong
[01:18.98][00:24.32]I take a shot for you
[01:20.06][00:25.18]
[02:16.75][01:22.01][00:26.88]Give me your Love
[02:19.54][01:24.78][00:29.91]
[02:20.07][01:25.38][00:30.58]Keep me close
[02:21.83][01:26.90][00:32.08]
[02:22.33][01:27.42][00:32.57]Never let you go
[02:24.04][01:29.06][00:34.33]
[02:25.71][01:30.86][00:36.15]Give me your Love
[02:28.56][01:33.77][00:38.97]
[02:29.16][01:34.27][00:39.45]Keep me close
[02:30.87][01:36.02][00:41.27]
[02:31.45][01:36.63][00:41.75]Never let you go
[02:33.20][01:38.28][00:43.41]
[03:03.04][02:44.47][02:34.47][02:06.83][01:53.23][01:48.91][01:44.04][01:39.41][00:53.92][00:44.82]Give me your love
[03:04.46][02:46.16][02:35.90][02:08.40][01:54.81][01:50.16][01:45.53][01:41.01][00:55.26][00:46.17]
