[00:00.06]Song: I Do
[00:02.66]Singer:  911
[00:04.66]
[00:12.41]My whole world changed 
[00:14.79]from the moment I met you
[00:17.23]
[00:17.90]And it would never be the same
[00:21.14]
[00:22.52]Felt like I knew 
[00:24.06]
[00:25.20]that I’d always love you
[00:27.55]
[00:28.88]From the moment 
[00:30.13]I heard your name
[00:32.17]
[00:32.60]Everything was perfect
[00:34.50]
[00:34.44]I knew this love is worth it
[00:36.31]
[00:38.20]Our own micracle in the makin’
[00:41.99]
[00:42.63]‘Til the world stops turning
[00:44.49]
[00:45.15]I’ll still be here waiting 
[00:47.19]and waiting to make that vow that I’ll
[00:51.46]
[00:52.02]I’ll be by your side
[00:53.60]
[00:54.49]‘til the day I die
[00:56.23]
[00:56.99]I’ll be waiting ‘til hear you say I Do
[01:01.09]
[01:01.91]Something old, something new
[01:04.40]
[01:04.86]Something borrowed, something blue
[01:06.87]
[01:07.42]I’ll be waiting ‘til I hear you say I Do
[01:11.52]
[01:12.99]Smiles by the thousands
[01:14.43]
[01:15.05]ya tears have all dried out
[01:16.98]
[01:18.04]‘Cos I won’t see you cry again
[01:21.28]
[01:22.58]Throw pennies in the fountain
[01:24.55]
[01:25.32]and look at what comes out
[01:27.12]
[01:28.30]Sometimes wishes do come true
[01:31.46]
[01:33.04]Everything was perfect
[01:34.81]
[01:35.32]I knew this love is worth it
[01:37.31]
[01:38.50]Our own micracle in the makin’
[01:41.94]
[01:42.84]‘Til the world stops turning
[01:44.72]
[01:45.36]I’ll still be here waiting 
[01:47.38]and waiting to make that vow that I’ll
[01:51.54]
[01:52.82]I’ll be by your side
[01:54.37]
[01:55.23]‘til the day I die
[01:56.97]
[01:57.74]I’ll be waiting ‘til hear you say I Do
[02:01.89]
[02:02.64]Something old, something new
[02:04.56]
[02:05.02]Something borrowed, something blue
[02:07.08]
[02:07.57]I’ll be waiting ‘til I hear you say I Do
[02:11.68]
[02:12.28]Always better than worse
[02:13.98]
[02:14.67]protect you from the hurt
[02:16.48]
[02:17.19]I’ll be waiting ‘til hear you say I Do
[02:21.49]
[02:22.24]I Do love you
[02:23.82]
[02:24.47]yes I Do love you
[02:26.35]
[02:27.16]I’ll be waiting ‘til hear you say I Do
[02:31.36]
[02:33.58]Coz I love you
[02:34.88]
[02:36.12]love you 
[02:37.14]
[02:43.23]I’ll be by your side
[02:44.91]
[02:45.70]‘til the day I die
[02:47.43]
[02:48.22]I’ll be waiting ‘til hear you say I Do
[02:52.43]
[02:53.17]Something old, something new
[02:54.63]
[02:55.03]Something borrowed, something blue
[02:57.10]
[02:57.58]I’ll be waiting ‘til I hear you say I Do
[03:01.67]
[03:03.25]We’re shining lie a diamond
[03:04.66]
[03:05.27]just look at us now
[03:07.13]
[03:08.15]I wanna hear you say I Do
[03:11.49]
