[00:00.06]Song: I'm Not Her
[00:02.66]Singer: Clara Mae
[00:04.66]
[00:08.22]Been two years, our memories are blurred
[00:11.81]
[00:14.01]Hadn't heard your voice, no, not a word
[00:17.46]
[00:18.90]But still they,
[00:19.85]
[00:20.28]they talk about the things we were
[00:23.27]They talk about us
[00:25.12]But I don't know the things that
[00:27.52]you have heard
[00:28.86]
[00:30.85]She's dancing on your feet
[00:33.31]With our song on repeat
[00:35.85]
[00:36.51]She painted every role of us
[00:39.87]
[00:42.21]She's taking off her clothes
[00:44.71]In the bed you kept me warm
[00:47.56]Heard she's everything I never was
[00:51.46]
[00:53.06]No, I'm not her, no, never will
[00:56.11]Never gonna move like her, move like
[00:58.94]I'm not her, no, never will
[01:01.88]Never gonna look like her, be like
[01:04.73]I'm not her
[01:05.83]
[01:10.38]I'm not her
[01:11.71]
[01:15.29]At least that's what I've heard
[01:17.14]
[01:18.36]Me, myself, just stumble under glue
[01:21.66]
[01:23.88]The thing I thought was missing wasn't you
[01:27.49]
[01:28.91]And now I'm
[01:30.27]no longer scared to meet the night
[01:33.20]I'm doing alright
[01:34.69]
[01:35.47]Me, myself, we started something new
[01:38.83]
[01:40.82]She's dancing on your feet
[01:43.35]With our song on repeat
[01:45.91]
[01:46.51]She painted every role of us
[01:50.10]
[01:52.25]She's taking off her clothes
[01:54.70]In the bed you kept me warm
[01:57.52]Heard she's everything I never was
[02:01.57]
[02:03.09]No, I'm not her, no, never will
[02:06.15]Never gonna move like her, move like
[02:09.00]I'm not her, no, never will
[02:11.80]Never gonna look like her, be like
[02:14.69]I'm not her
[02:16.03]
[02:20.43]I'm not her
[02:21.77]
[02:25.39]At least that's what I've heard
[02:27.38]
[02:27.96]Been told that she's the opposite
[02:30.78]I kinda like the sound of it
[02:33.73]And there's no one like me
[02:35.40]And that makes it easier
[02:37.20]
[02:38.81]No, I'm not her, no, never will
[02:41.86]Never gonna move like her, move like
[02:44.71]I'm not her, no, never will
[02:47.51]Never gonna look like her, be like
[02:50.42]I'm not her
[02:51.81]
[02:52.89]say, I'm not her
[02:54.51]
[02:55.74]No, I'm not her, oh
[02:57.95]
[02:58.66]and I'll never be
[03:00.05]
[03:01.18]At least that's what I've heard
[03:02.84]
