[00:00.06]Bài hát: Lạc Trôi
[00:02.66]Ca sĩ: Sơn Tùng M-TP
[00:04.66]
[00:28.13]Người theo hương hoa 
[00:28.89]
[00:29.15]mây mù giăng lối
[00:30.16]
[00:31.34]Làn sương khói phôi phai 
[00:32.38]
[00:32.71]đưa bước ai xa rồi
[00:34.16]
[00:35.15]Đơn côi mình ta vấn vương 
[00:36.77]
[00:37.53]hồi ức 
[00:38.40]trong men say chiều mưa buồn
[00:39.88]
[00:41.05]Ngăn giọt lệ ngừng khiến khoé mi sầu bi 
[00:42.95]
[00:45.62]Đường xưa nơi cố nhân 
[00:46.56]
[00:46.93]từ giã biệt li
[00:48.41]
[00:48.97]Cánh hoa rụng rơi
[00:50.25]
[00:51.60]Phận duyên mong manh rẽ lối 
[00:52.82]trong mơ ngày tương phùng
[00:54.08]
[00:57.11]Tiếng khóc cuốn theo làn gió bay
[00:58.27]
[00:59.83]Thuyền ai qua sông lỡ quên 
[01:00.84]vớt ánh trăng tàn nơi này
[01:01.92]
[01:04.23]Trống vắng bóng ai dần hao gầy
[01:05.32]
[01:10.34]Lòng ta xin nguyện khắc ghi 
[01:11.96]trong tim tình nồng mê say
[01:13.59]
[01:14.00]Mặc cho tóc mây 
[01:15.08]
[01:15.34]vương lên đôi môi cay 
[01:16.78]
[01:17.35]Bâng khuâng mình ta lạc trôi giữa đời
[01:18.95]
[01:21.15]Ta 
[01:21.78]lạc trôi giữa trời
[01:22.50]
[01:25.42]Đôi chân lang thang về nơi đâu
[01:26.49]
[01:27.40]Bao yêu thương giờ nơi đâu
[01:28.30]
[01:29.00]Câu thơ tình xưa vội phai mờ
[01:30.08]
[01:30.49]Theo làn sương tan biến trong cõi mơ
[01:31.83]
[01:32.69]Mưa bụi vương trên làn mi mắt
[01:33.55]
[01:34.45]Ngày chia lìa hoa rơi buồn hiu hắt
[01:35.40]
[01:36.22]Tiếng đàn ai thêm sầu tương tư 
[01:37.11]lặng mình trong chiều hoàng hôn
[01:38.03]
[01:38.46]Tan vào lời ca
[01:38.95]
[01:39.79]Lối mòn đường vắng một mình ta
[01:40.64]
[01:41.53]Nắng chiều vàng úa nhuộm ngày qua
[01:42.52]
[01:43.26]Xin đừng quay lưng xoá 
[01:44.22]
[01:45.02]Đừng mang câu hẹn ước kia rời xa
[01:46.01]
[01:46.87]Yên bình nơi nào đây
[01:47.89]
[01:48.66]Chôn vùi theo làn mây
[01:49.67]
[01:53.41]Người theo hương hoa 
[01:54.13]
[01:54.48]mây mù giăng lối
[01:55.43]
[01:56.63]Làn sương khói phôi phai 
[01:57.66]
[01:58.02]đưa bước ai xa rồi
[01:59.46]
[02:00.50]Đơn côi mình ta vấn vương 
[02:02.02]
[02:02.97]hồi ức 
[02:03.73]trong men say chiều mưa buồn
[02:05.21]
[02:06.40]Ngăn giọt lệ ngừng khiến khoé mi sầu bi 
[02:08.31]
[02:10.92]Đường xưa nơi cố nhân 
[02:11.87]
[02:12.22]từ giã biệt li
[02:13.71]
[02:14.27]Cánh hoa rụng rơi
[02:15.48]
[02:16.93]Phận duyên mong manh rẽ lối 
[02:18.13]trong mơ ngày tương phùng
[02:19.45]
[02:22.47]Tiếng khóc cuốn theo làn gió bay
[02:23.62]
[02:24.95]Thuyền ai qua sông lỡ quên 
[02:26.13]vớt ánh trăng tàn nơi này
[02:27.13]
[02:29.60]Trống vắng bóng ai dần hao gầy
[02:30.63]
[02:35.89]Lòng ta xin nguyện khắc ghi 
[02:37.26]trong tim tình nồng mê say
[02:38.92]
[02:39.31]Mặc cho tóc mây 
[02:40.35]
[02:40.67]vương lên đôi môi cay 
[02:42.11]
[02:42.70]Bâng khuâng mình ta lạc trôi giữa đời
[02:44.26]
[02:46.49]Ta
[02:47.13]lạc trôi giữa trời
[02:47.88]
[02:53.64]Ta lạc trôi
[02:54.59]
[02:57.23]Ta lạc trôi giữa đời
[02:58.67] 
[03:01.45]lạc trôi giữa trời
[03:02.35]
[03:22.04]Ta đang lạc nơi nào
[03:23.12]
[03:29.19]Ta đang lạc nơi nào
[03:30.28]
[03:36.29]Ta đang lạc nơi nào
[03:37.47]
[03:43.38]Ta đang lạc nơi nào
[03:44.55]
