[00:00.06]Bài hát: Liệu Anh Có Thể Yêu Em 
[00:02.66]Ca sĩ: Khắc Việt
[00:04.66]
[00:17.16]Liệu anh có thể đưa em ra bờ hồ 
[00:20.64]
[00:21.24]mình ngồi vu vơ bên ly nâu đá
[00:25.01]
[00:25.47]Liệu anh có thể đưa em ra nhà thờ 
[00:29.05]
[00:29.65]trà chanh hướng dương loanh quanh
[00:32.32]
[00:33.80]Liệu anh có thể đưa em ra Tràng Tiền 
[00:37.54]
[00:37.98]Mình ăn que kem rồi ra nhà hát lớn
[00:41.88]
[00:42.29]Và chắc chắn là em cũng thích đồ ngọt 
[00:45.97]
[00:46.46]Còn anh biết chỗ ăn ngon
[00:49.40]
[00:50.53]Vì anh ngốc nghếch không biết làm gì 
[00:54.36]
[00:54.74]Để em hiểu được những điều anh suy nghĩ
[00:58.78]
[00:59.18]Vì em vô tư cũng rất hiếu kỳ 
[01:02.78]
[01:03.31]Sợ em sẽ quên anh đi
[01:06.13]
[01:07.26]Và tình yêu cứ thế không nói thành lời 
[01:11.14]
[01:11.67]Để cho từng ngày càng thêm bối rối
[01:15.50]
[01:15.91]Làm sao cho con tim anh ngỏ lời
[01:19.71]
[01:20.09]Liệu anh có thể yêu em
[01:22.99]
[01:41.25]Liệu anh có thể đưa em ra vỉa hè 
[01:44.97]
[01:45.41]Này đừng sợ nha đồ ăn rất sạch sẽ
[01:49.17]
[01:49.66]Liệu anh có thể đưa em ra Tả Hiền 
[01:53.39]
[01:53.82]Mình ngồi chém gió luyên thuyên
[01:56.83]
[01:58.01]Liệu anh có thể đưa em ra Hàng Đào 
[02:01.80]
[02:02.28]Mình đi chợ đêm chọn mua vài cái áo
[02:06.11]
[02:06.51]Còn nếu trễ rồi anh đưa em về nhà 
[02:10.08]
[02:10.64]Hoặc em thích đi đâu xa
[02:13.51]
[02:14.65]Vì anh ngốc nghếch không biết làm gì 
[02:18.51]
[02:19.15]Để em hiểu được những điều anh suy nghĩ
[02:22.77]
[02:23.33]Vì em vô tư cũng rất hiếu kỳ 
[02:27.05]
[02:27.46]Sợ em sẽ quên anh đi
[02:30.35]
[02:31.48]Và tình yêu cứ thế không nói thành lời 
[02:35.49]
[02:35.84]Để cho từng ngày càng thêm bối rối
[02:39.63]
[02:40.18]Làm sao cho con tim anh ngỏ lời
[02:43.75]
[02:44.23]Liệu anh có thể yêu em
[02:47.25]
[03:05.21]Và tình yêu cứ thế không nói thành lời 
[03:09.08]
[03:09.50]Để cho từng ngày càng thêm bối rối
[03:13.31]
[03:13.80]Làm sao cho con tim anh ngỏ lời
[03:17.54]
[03:18.03]Liệu anh có thể yêu em
[03:20.95]
[03:22.24]Liệu em có thể cho anh một lần 
[03:25.97]
[03:26.43]Được cầm tay em cảm nhận từng hơi ấm
[03:30.24]
[03:30.85]Liệu em có thể hãy cứ im lặng 
[03:34.69]
[03:35.39]Để anh nói câu 
[03:37.68]
[03:39.33]Yêu em
[03:42.20]
