[00:00.06]Bài hát: Nếu Không Thể Đến Với Nhau 
[00:02.66]Ca sĩ: Trịnh Đình Quang       
[00:04.66]
[00:31.15]Có lẽ anh phải nói ra 
[00:33.61]để cho nhẹ lòng
[00:35.29]
[00:37.87]Có lẽ ta chỉ có duyên gặp nhau
[00:41.99]
[00:44.58]Em là người con gái 
[00:46.60]anh đã yêu rất nhiều
[00:48.92]
[00:51.36]Chắc em cũng biết điều đó phải không
[00:55.77]
[00:57.92]Sau bao sóng gió ta đã vượt qua
[01:02.73]
[01:04.87]Anh tưởng hạnh phúc đã đến với mình
[01:09.14]
[01:11.66]Anh tưởng không thể có gì đổi thay
[01:16.15]
[01:17.53]Nào ngờ cuộc sống 
[01:19.07]không cho ta trọn vẹn ước mơ
[01:22.76]
[01:23.85]Khi tình yêu không còn như xưa
[01:27.25]con người cũng thay đổi cách nhìn
[01:30.37]
[01:30.97]Và giờ em nhìn anh 
[01:33.14]chỉ là một người yêu cũ thôi sao
[01:37.15]
[01:38.08]Anh là người thứ mấy 
[01:40.72]trong danh sách những người em yêu
[01:43.50]
[01:44.10]Em hãy nói thật đi 
[01:46.15]trong em anh ở vị trí bao nhiêu
[01:50.34]
[02:22.56]Sau bao sóng gió ta đã vượt qua
[02:27.23]
[02:29.30]Anh tưởng hạnh phúc đã đến với mình
[02:33.51]
[02:36.17]Anh tưởng không thể có gì đổi thay
[02:40.53]
[02:41.99]Nào ngờ cuộc sống 
[02:43.42]không cho ta trọn vẹn ước mơ
[02:47.61]
[02:48.27]Khi tình yêu không còn như xưa
[02:51.66]con người cũng thay đổi cách nhìn
[02:54.87]
[02:55.48]Và giờ em nhìn anh 
[02:57.52]chỉ là một người yêu cũ thôi sao
[03:01.80]
[03:02.94]Anh là người thứ mấy 
[03:05.12]trong danh sách những người em yêu
[03:08.09]
[03:08.56]Em hãy nói thật đi 
[03:10.71]trong em anh ở vị trí bao nhiêu
[03:14.37]
[03:16.75]Đối với anh 
[03:18.34]nếu không thể đến bên nhau
[03:21.05]
[03:21.58]Thì đó vẫn là môt hạnh phúc ngắn 
[03:25.15]anh trân trọng
[03:26.77]
[03:27.69]Mặc dù không được bao lâu
[03:30.88]dù đối phương kia là ai
[03:33.66]
[03:34.30]Chỉ cần đã một lần 
[03:36.76]chạm vào trái tim anh
[03:39.08]
[03:39.42]Anh sẽ giữa trọn niềm yêu thương
[03:42.70]
[03:43.20]Nhiều khi anh cũng không thể 
[03:45.19]hiểu nổi chính mình
[03:46.92]
[03:47.69]Có lẽ 
[03:48.80]anh sẽ phải quên một cuộc tình
[03:51.72]
[03:52.88]Chắc sẽ phải tỉnh giấc thôi
[03:55.58]
[03:59.27]Khi tình yêu không còn như xưa
[04:02.45]con người cũng thay đổi cách nhìn
[04:05.61]
[04:06.37]Và giờ em nhìn anh 
[04:08.63]chỉ là một người yêu cũ thôi sao
[04:12.53]
[04:13.25]Anh là người thứ mấy 
[04:16.10]trong danh sách những người em yêu
[04:19.07]
[04:19.66]Em hãy nói thật đi 
[04:21.59]trong em anh ở vị trí bao nhiêu
[04:25.56]
[04:31.17]Có lẽ 
[04:31.72]anh phải nói ra để cho nhẹ lòng
[04:35.36]
[04:37.69]Có lẽ ta chỉ có duyên gặp nhau
[04:46.61]
