[00:00.06]Bài hát: Người Ta Có Thương Mình Đâu 
[00:02.66]Ca sĩ: Trúc Nhân
[00:04.66]
[00:19.95]Từ trong tâm trí
[00:21.17]
[00:23.79]Trót đã lỡ yêu thương một người
[00:25.80]
[00:28.77]Mơ môi khẽ chạm môi
[00:30.24]
[00:33.27]Mơ tay khẽ chạm tay, siết chặt tay
[00:35.97]mà người đâu có hay
[00:37.77]
[00:38.63]Có lúc tôi mong tim ta cùng chung nhịp
[00:42.63]
[00:43.13]Lắm lúc tôi mong chân ta về chung đường
[00:47.27]Ước chung một giấc mơ thật dài
[00:49.90]
[00:50.86]Chợt quay lại sớm mai 
[00:52.56]người chưa từng yêu tôi...
[00:54.44]
[00:56.00]Nhiều khi tôi muốn nói
[00:57.72]nhiều khi tôi muốn nói...
[01:00.33]Ra hết tâm tình, giữ trong mình
[01:02.77]mà hình như khóe môi chưa kịp
[01:05.25]Vì tim tôi đau nhói, vì tim tôi đau nhói
[01:09.34]Đã quá yêu rồi, quá yêu rồi
[01:11.97]Mà người ta...
[01:12.80]
[01:13.14]Người ta đâu có yêu mình có thương gì mình
[01:17.06]
[01:17.53]Người ta đâu có yêu mình thương gì mình đâu
[01:21.59]
[01:22.11]Người ta đâu có yêu mình có thương gì mình
[01:26.19]
[01:26.81]Trót đã quá yêu rồi, quá yêu rồi
[01:29.79]Mà người ta 
[01:31.21]
[01:34.11]Rồi bao năm tháng...
[01:35.58]
[01:38.08]Trái tim vẫn yêu riêng một người
[01:40.14]
[01:42.86]Cô đơn có là bao?
[01:44.37]
[01:47.44]Đau thương có là bao?
[01:48.86]Chẳng là bao vì người đâu xuyến xao
[01:51.85]
[01:52.89]Có lúc tim tôi mong manh niềm hy vọng
[01:56.98]
[01:57.33]Lắm lúc thân tôi run lên ngàn vô vọng
[02:01.48]Cứ xoay vòng cứ mong từng ngày
[02:04.74]Chợt quay lại sớm mai người chưa từng yêu tôi
[02:09.19]
[02:10.34]Nhiều khi tôi muốn nói
[02:11.98]nhiều khi tôi muốn nói...
[02:14.56]Ra hết tâm tình, giữ trong mình
[02:17.03]mà hình như khóe môi chưa kịp
[02:19.47]Vì tim tôi đau nhói, vì tim tôi đau nhói
[02:23.68]Đã quá yêu rồi, quá yêu rồi
[02:26.13]Mà người ta...
[02:27.16]
[02:27.47]Người ta đâu có yêu mình có thương gì mình
[02:31.38]
[02:31.85]Người ta đâu có yêu mình thương gì mình đâu
[02:35.93]
[02:36.37]Người ta đâu có yêu mình có thương gì mình
[02:40.30]
[02:41.21]Trót đã quá yêu rồi, quá yêu rồi
[02:44.09]Mà người ta 
[02:45.16]
[02:54.34]Người ta đâu có yêu mình có thương gì mình
[02:58.26]
[02:58.78]Người ta đâu có yêu mình thương gì mình đâu
[03:03.02]
[03:03.30]Người ta đâu có yêu mình có thương gì mình
[03:07.43]
[03:08.15]Trót đã quá yêu rồi, quá yêu rồi
[03:10.97]Mà người ta 
[03:12.03]
[03:12.38]Người ta đâu có yêu mình có thương gì mình
[03:16.38]
[03:16.74]Người ta đâu có yêu mình thương gì mình đâu
[03:20.89]
[03:21.32]Người ta đâu có yêu mình có thương gì mình
[03:25.31]
[03:26.30]Trót đã quá yêu rồi, quá yêu rồi
[03:29.09]Mà người ta có thương
[03:31.64]
[03:33.59]Thương mình đâu...
[03:37.34]
