[00:00.06]Bài hát: Nắng Ấm Xa Dần 
[00:02.66]
[00:17.11]Nắng ấm xa dần rồi
[00:19.19]nắng ấm xa dần rồi
[00:21.22]Nắng ấm xa dần 
[00:22.34]bỏ rơi để lại những giấc mơ
[00:24.23]Giữ lại đi giữ giữ lại đi
[00:25.55]Nắng ấm xa dần rồi
[00:27.62]nắng ấm xa dần rồi
[00:29.72]Nắng ấm xa dần
[00:31.01]xa dần theo những tiếng cười
[00:32.72]Hãy mang đi giúp những nỗi buồn
[00:35.27]Theo thời gian 
[00:36.77]những hạt mưa như nặng thêm
[00:38.58]Xóa hết thương yêu mặn nồng 
[00:39.36]ngày nào giữa chúng ta
[00:40.80]Anh lục tìm vẫn cứ mãi lục tìm
[00:43.26]
[00:43.85]Giơ bàn tay 
[00:44.99]cố kìm nén những cảm xúc
[00:46.65]Vùi mình vào đêm đen 
[00:48.04]anh chẳng tìm thấy lối ra
[00:49.81]
[00:51.13]Sau lưng là tiếng nói yêu anh
[00:53.18]chẳng rời xa anh
[00:54.41]
[00:55.15]Trước mắt anh điều đấy nó dối trá
[00:56.67]tại sao người vội quên mau
[00:58.34]Là vì em
[00:59.73]Bài ca anh viết 
[01:00.87]sẽ không được trọn vẹn đâu em
[01:02.99]Bước đi
[01:03.90]Em yêu một ai thật rồi
[01:05.48]mãi chẳng là anh đâu
[01:07.17]Vậy thì người cứ bước đi xa nơi này
[01:09.07]Ánh bình minh sẽ không còn nơi đây
[01:11.42]
[01:12.06]Bước đi xa nơi này
[01:13.70]Những lời yêu sẽ không còn nơi đây
[01:16.24]
[01:17.23]Phải tự đứng lên mà thôi
[01:18.84]che nhẹ đi những niềm đau 
[01:19.84]và nỗi buồn
[01:20.60]Xung quanh anh giờ đây 
[01:21.62]cô đơn mình anh ôm giấc mơ
[01:23.87]
[01:24.80]Nhìn em bước ra đi xa dần
[01:26.46]
[01:29.21]Nhìn em bước ra đi xa dần
[01:30.79]
[01:33.34]Nhìn em bước ra đi xa dần
[01:34.86]
[01:37.73]Nhìn em bước ra đi xa dần
[01:39.22]
[01:42.88]Đến rồi lại đi
[01:44.30]cứ vội vàng đi
[01:45.33]Trao cho anh bao yêu thương 
[01:46.40]rồi em lại bỏ đi
[01:47.50]Gieo cho anh bao nhiêu niềm đau
[01:48.81]Rồi em mau rời bỏ anh 
[01:49.93]xa anh quay mặt lặng lẽ quên mau
[01:51.35]
[01:52.18]Em yêu quên thật rồi
[01:53.23]
[01:54.29]Chẳng một lời chia ly 
[01:55.24]quên rồi em yêu quên rồi quên rồi
[01:57.81]Vậy thì người cứ bước đi xa nơi này
[01:59.70]Ánh bình minh sẽ không còn nơi đây
[02:02.03]
[02:03.25]Bước đi xa nơi này
[02:04.64]Những lời yêu sẽ không còn nơi đây
[02:06.88]
[02:07.90]Phải tự đứng lên mà thôi
[02:09.49]che nhẹ đi những niềm đau 
[02:10.87]và nỗi buồn
[02:11.98]Xung quanh anh giờ đây 
[02:12.89]cô đơn mình anh ôm giấc mơ
[02:15.08]Vậy thì người cứ bước đi xa nơi này
[02:17.19]Ánh bình minh sẽ không còn nơi đây
[02:19.64]
[02:20.50]Bước đi xa nơi này
[02:21.62]Những lời yêu sẽ không còn nơi đây
[02:23.98]
[02:24.99]Phải tự đứng lên mà thôi
[02:26.61]che nhẹ đi những niềm đau 
[02:28.03]và nỗi buồn
[02:29.17]Xung quanh anh giờ đây 
[02:30.15]cô đơn mình anh ôm giấc mơ
[02:32.46]
[02:33.06]Nhìn em bước ra đi xa dần
[02:34.55]
[02:37.47]Nhìn em bước ra đi xa dần
[02:39.00]
[02:41.02]Nhìn em bước đi 
[02:42.42]
[02:45.38]Nhìn em bước ra đi xa dần
[02:46.89]
[02:50.75]Nắng ấm xa dần rồi
[02:52.68]nắng ấm xa dần rồi
[02:54.73]Nắng ấm xa dần 
[02:55.72]bỏ rơi để lại những giấc mơ
[02:57.72]Giữ lại đi giữ giữ lại đi
[02:59.33]Nắng ấm xa dần rồi
[03:01.44]nắng ấm xa dần rồi
[03:03.61]Nắng ấm xa dần
[03:04.85]xa dần theo những tiếng cười
[03:06.59]Hãy mang đi giúp những nỗi buồn
[03:09.14]
