[00:00.06]Song: Save Me 
[00:02.66]Singer: Deamn
[00:04.66]
[00:07.85]I 
[00:08.31]
[00:09.28]See the light inside your eyes
[00:11.10]You make me feel like
[00:12.34]
[00:13.02]I'm awake
[00:13.96]
[00:15.67]I
[00:16.21]
[00:17.13]Don't know why
[00:17.82]You make me shine
[00:18.92]Like a Star in the sky
[00:20.35]
[00:20.80]I'm Ok
[00:21.82]
[00:23.57]I
[00:24.10]
[00:25.05]Wanna take a breath
[00:26.05]
[00:26.35]I'm falling in love
[00:27.63]
[00:28.39]I'm falling in love
[00:30.04]
[00:31.36]I
[00:31.94]
[00:32.64]Wanna hold your hand
[00:33.79]
[00:34.42]Don't leave me alone
[00:35.58]
[00:36.18]Don't leave me alone
[00:37.91]
[00:40.77]You get me high
[00:41.77]
[00:42.27]Oh yeah
[00:43.33]
[00:44.42]Be by my side
[00:45.66]
[00:46.21]Baby yeah
[00:47.55]
[00:49.10]Only you can save me
[00:51.26]
[00:52.59]Only you can save me
[00:55.43]
[01:10.91]I
[01:11.33]
[01:12.23]Hold your tight
[01:12.93]You blow my mind
[01:13.90]Like a bottle of wine
[01:15.16]
[01:15.97]I'm insane
[01:17.05]
[01:18.63]I
[01:19.19]
[01:20.08]Come alive 
[01:20.77]You drive my wild
[01:21.90]When I kiss you at night
[01:23.12]
[01:23.79]I'm Ok
[01:24.82]
[01:26.56]I
[01:27.07]
[01:27.76]Wanna take a breath
[01:28.77]
[01:29.33]I'm falling in love
[01:30.72]
[01:31.85]I'm falling in love
[01:32.95]
[01:34.41]I 
[01:34.95]
[01:35.57]Wanna hold your hand
[01:36.92]
[01:37.22]Don't leave me alone
[01:38.50]
[01:39.37]Don't leave me alone
[01:40.70]
[01:43.57]You get me high
[01:44.75]
[01:45.28]Oh yeah
[01:46.27]
[01:47.36]Be by my side
[01:48.68]
[01:49.16]Baby yeah
[01:50.55]
[01:51.98]Only you can save me
[01:54.09]
[01:55.50]Only you can save me
[01:58.45]
[02:15.36]You get me high
[02:16.19]
[02:16.71]Oh yeah
[02:17.81]
[02:18.87]Be by my side
[02:20.15]
[02:20.61]Baby yeah
[02:21.83]
[02:23.50]Only you can save me
[02:25.60]
[02:26.98]Only you can save me
[02:29.70]
