[00:00.06]Bài hát: Suýt Nữa Thì 
[00:02.66]Ca sĩ: Andiez
[00:04.66]
[00:14.53]Suýt nữa thì 
[00:15.81]
[00:17.06]Anh có thể nói 
[00:18.68]muôn vàn lời muốn nói
[00:20.47]
[00:21.84]Suýt nữa thì
[00:23.05]
[00:24.34]Có thể đèo em
[00:25.94]qua từng hàng phố quen
[00:28.06]
[00:29.57]Dòng lưu bút năm xưa viết vội
[00:31.65]
[00:32.71]Hay còn nhớ nhau 
[00:34.05]đến những ngày sau
[00:35.19]
[00:37.04]Tình yêu đầu tiên anh giữ
[00:39.01]
[00:39.93]vẫn vẹn nguyên nơi con tim này
[00:42.57]
[00:45.34]Anh còn nhớ
[00:46.16]
[00:47.36]Mỗi lúc tan trường 
[00:48.52]ngại ngùng theo em
[00:50.41]
[00:52.69]Là con phố
[00:53.38]
[00:54.49]có hoa bay anh mãi theo sau
[00:57.03]
[00:58.59]Khoảng cách ấy mà sao xa quá 
[01:00.68]
[01:01.77]Chẳng thể nào để tới 
[01:03.44]
[01:04.48]bên em 
[01:05.03]
[01:05.84]Thời thanh xuân anh có 
[01:07.22]
[01:07.96]là những nỗi niềm
[01:08.98]
[01:09.97]nuối tiếc
[01:10.74]
[01:12.63]Lời chưa nói
[01:13.63]
[01:15.18]Anh thả vào trong cơn gió 
[01:16.99]
[01:17.64]nhắn với mây trời 
[01:18.86]
[01:19.99]Tình yêu đó 
[01:20.82]
[01:22.44]Chỉ riêng anh biết 
[01:24.06]anh cũng chẳng mong hơn nhiều
[01:26.11]
[01:27.22]Liệu rằng em còn ai đưa đón
[01:29.81]
[01:30.89]Anh ơ thờ dõi theo em
[01:33.43]
[01:34.99]Nếu có thể trở về hôm ấy
[01:37.07]
[01:38.18]Anh sẽ chẳng để phí cơ hội
[01:40.69]
[01:41.83]Từng vòng quay 
[01:42.74]
[01:44.30]trên chiếc xe đạp 
[01:45.69]anh đón đưa em ngang qua
[01:47.98]
[01:49.04]Thời thanh xuân
[01:49.99]
[01:51.54]mà ta cùng nhau 
[01:53.18]viết lên những giấc mơ đẹp
[01:55.23]
[01:56.34]Một buổi chiều ngập tràn mảnh vỡ
[01:58.81]
[01:59.90]Rơi ra từ hạnh phúc riêng anh
[02:02.79]
[02:04.30]Suýt nữa thì người đã biết 
[02:06.22]
[02:07.89]Yêu thương một thời 
[02:08.89]
[02:09.56]anh đã tương tư 
[02:11.66]
[02:27.35]Quả chò bay 
[02:28.04]
[02:29.20]Muốn nhắc anh rằng 
[02:30.36]hãy đừng nuối tiếc
[02:32.21]
[02:34.46]Vậy mà sao
[02:35.26]
[02:36.34]chính anh vẫn cứ mãi hy vọng 
[02:38.84]
[02:40.42]Để rồi trên đoạn đường phía trước
[02:42.45]
[02:43.65]Ta vô tình nhìn thấy nhau 
[02:46.21]
[02:47.93]Liệu bây giờ anh sẽ nói 
[02:49.71]
[02:50.90]Những tình yêu cất giữ bấy lâu
[02:53.39]
[02:56.33]Ai cũng phải 
[02:56.95]
[02:58.23]Gói cho mình khoảng trời ký ức 
[03:01.33]
[03:03.54]Ai cũng phải 
[03:04.38]
[03:05.44]có trong tim một vài vết thương
[03:07.95]
[03:09.52]Thời gian trôi chẳng chờ đợi ai
[03:11.57]
[03:12.68]Em đã được người đón ai đưa
[03:15.60]
[03:16.80]Tình yêu anh vẫn thế
[03:17.95]
[03:18.87]Vẫn mãi chôn vùi nơi đây
[03:21.51]
[03:27.18]Lời chưa nói
[03:28.07]
[03:29.78]Anh thả vào trong cơn gió 
[03:32.11]nhắn với mây trời 
[03:33.34]
[03:34.54]Tình yêu đó 
[03:35.40]
[03:37.16]Chỉ riêng anh biết 
[03:38.59]anh cũng chẳng mong hơn nhiều
[03:40.68]
[03:41.84]Liệu rằng em còn ai đưa đón
[03:44.37]
[03:45.45]Anh ơ thờ dõi theo em
[03:47.97]
[03:49.46]Nếu có thể trở về hôm ấy
[03:51.55]
[03:52.67]Anh sẽ chẳng để phí cơ hội
[03:55.17]
[03:56.34]Từng vòng quay 
[03:57.23]
[03:58.84]trên chiếc xe đạp 
[04:00.29]anh đón đưa em ngang qua
[04:02.51]
[04:03.61]Thời thanh xuân
[04:04.51]
[04:06.11]mà ta cùng nhau 
[04:07.68]viết lên những giấc mơ đẹp
[04:09.81]
[04:10.92]Một buổi chiều ngập tràn mảnh vỡ
[04:13.40]
[04:14.52]Rơi ra từ hạnh phúc riêng anh
[04:17.48]
[04:18.89]Suýt nữa thì người đã biết 
[04:20.69]
[04:22.52]Yêu thương một thời 
[04:23.74]
[04:24.18]anh đã tương tư 
[04:26.27]
[04:33.28]Suýt nữa thì người đã biết
[04:36.21]
[04:37.29]Anh yêu em
[04:38.26]
