[00:00.67]There's a girl but I let her get away
[00:03.80]
[00:05.84]It's all my fault cause pride got 
[00:08.60]in the way
[00:09.32]
[00:11.33]And I'd be lying if I said I was ok
[00:14.51]
[00:16.65]About that girl the one I let get away
[00:19.94]
[00:21.46]I keep saying no
[00:22.82]
[00:24.04]This can't be the way we're supposed to be
[00:25.99]
[00:26.80]I keep saying no
[00:28.13]
[00:29.42]There's gotta be a way to get 
[00:30.67]you close to me
[00:31.43]
[00:32.55]Now I know you gotta
[00:33.49]
[00:33.96]Speak up if you want somebody
[00:35.61]
[00:36.58]Can't let him get away, oh no
[00:38.24]
[00:39.27]You don't wanna end up sorry
[00:41.29]
[00:41.93]The way that I'm feeling everyday
[00:43.46]
[00:44.39]No no no no
[00:45.77]
[00:47.35]There's no hope for the broken heart
[00:49.09]
[00:50.07]No no no no
[00:51.59]
[00:52.66]There's no hope for the broken
[00:54.24]
[00:55.10]There's a girl but I let her get away
[00:57.68]
[00:59.83]Its my fault cause I said I needed space
[01:03.10]
[01:05.22]I've been torturing myself night and day
[01:08.53]
[01:10.61]About that girl
[01:11.30]
[01:12.55] the one I let get away
[01:13.82]
[01:15.34]I keep saying no
[01:16.65]
[01:17.91]This ain't the way it's supposed to be
[01:19.86]
[01:20.73]I keep saying no
[01:22.05]
[01:23.32]There's gotta be a way
[01:24.39]There's gotta be a way
[01:25.74]To get you close to me
[01:26.80]
[01:27.33]You gotta
[01:27.83]
[01:28.04]Speak up if you want somebody
[01:29.93]
[01:30.52]Can't let him get away, oh no
[01:32.20]
[01:33.20]You don't wanna end up sorry
[01:35.20]
[01:35.87]The way that I'm feeling everyday
[01:37.43]
[01:38.64]No no no no
[01:41.27]There's no hope for the broken heart
[01:43.02]
[01:44.06]No no no no
[01:45.47]
[01:46.66]There's no hope for the broken
[01:48.49]
[01:49.45]No home for me
[01:50.29]
[01:52.12]No home cause I'm broken
[01:53.56]
[01:54.79]No room to breathe
[01:55.68]
[01:56.87]And I got no one to blame
[01:58.42]
[02:00.14]No home for me
[02:01.00]
[02:02.87]No home cause I'm broken
[02:04.35]
[02:04.88]About that girl
[02:06.55]The one I let get away
[02:07.80]
[02:09.57]So you better
[02:10.28]
[02:11.84]Speak up if you want somebody
[02:13.13]
[02:13.65]Can't let him get away no no
[02:15.59]
[02:16.37]You don't wanna end up sorry
[02:18.23]
[02:19.08]The way that I'm feeling everyday
[02:20.49]
[02:21.03]Don't you know
[02:21.88]No no no no
[02:23.41]
[02:24.37]There's no hope for the broken heart
[02:26.14]
[02:27.20]Don't you know
[02:28.07]
[02:29.89]There's no hope for the broken
[02:31.39]
[02:32.88]You don't wanna lose at love
[02:34.28]
[02:34.94]It's only gonna hurt too much
[02:36.19]
[02:37.10]I'm telling you
[02:37.65]
[02:38.07]You don't wanna lose at love
[02:39.60]
[02:40.24]It's only gonna hurt too much
[02:41.65]
[02:43.41]You don't wanna lose at love
[02:45.15]
[02:45.67]Cause There's no hope for the broken heart
[02:47.73]
[02:48.23]There's that girl
[02:48.94]
[02:49.65]The one I let get away
[02:51.03]
