[00:00.06]
[00:00.41]You can kill the lights
[00:03.04]You can draw the blinds
[00:05.64]My heart's shackled down
[00:07.51]Bound to your bed
[00:09.27]
[00:10.52]Can you stay a while?
[00:13.14]Keep me by your side
[00:15.70]Feel my scattered heart
[00:17.61]Fix me I said
[00:19.45]
[00:20.73]We could lay here
[00:22.63]Underneath the river
[00:25.10]
[00:25.48]If you stay
[00:27.92]If you stay
[00:29.55]
[00:30.81]We could sleep here
[00:32.67]Underneath the river
[00:35.20]
[00:35.55]If you stay
[00:38.02]If you stay
[00:39.60]We could go home
[00:41.60]
[00:45.75]We could go home
[00:48.48]Down below, low, low
[00:52.32]
[00:53.49]Nobody knows where we will go
[00:57.31]
[00:58.66]Down below, low, low
[01:02.39]
[01:03.58]Can we stay inside?
[01:06.20]Lay here by the fire
[01:08.77]Please dont let me go
[01:10.65]Say it ain't so
[01:12.41]
[01:13.71]Leave me in the night
[01:16.24]With no warning sign
[01:18.22]
[01:18.86]Are we burning out?
[01:20.65]Mirrors and smoke?
[01:22.64]
[01:23.93]We could lay here
[01:25.70]Underneath the river
[01:28.19]
[01:28.57]If you stay
[01:31.14]If you stay
[01:32.63]
[01:34.03]We could sleep here
[01:35.82]Underneath the river
[01:38.29]
[01:38.74]If you stay
[01:41.19]If you stay
[01:42.78]We could go home
[01:44.67]
[01:48.84]We could go home
[01:50.44]
[01:51.66]Down below, low, low
[01:55.44]
[01:56.38]Nobody knows where we will go
[02:00.52]
[02:01.71]Down below, low, low
[02:06.04]
[02:24.56]We could lay here
[02:26.33]Underneath the river
[02:29.06]
[02:29.31]If you stay
[02:31.75]If you stay
[02:33.30]
[02:34.66]We could sleep here
[02:36.45]Underneath the river
[02:38.92]
[02:39.33]If you stay
[02:41.87]If you stay
[02:43.43]We could go home
[02:45.33]
[02:49.41]We could go home
[02:51.04]
[02:52.25]Down below, low, low
[02:56.05]
[02:57.08]Nobody knows where we will go
[03:01.05]
[03:02.46]Down below, low, low
[03:06.07]
[03:09.71]We could go home
[03:11.34]
[03:12.40]Down below, low, low
[03:16.35]
[03:17.26]Nobody knows where we will go
[03:21.40]
[03:22.56]Down below, low, low
[03:26.35]
