[00:00.06]Bài hát: Yêu 5 
[00:02.66]Ca sĩ: Rhymastic
[00:04.66]
[00:22.55]Xin những bối rối 
[00:24.09]này lại cứ thế lên ngôi 
[00:26.32]
[00:27.31]Xin con tim rẽ lối 
[00:29.14]tìm giây phút nghẹn lời
[00:31.12]
[00:32.64]Cho đêm chơi vơi
[00:34.48] để những ánh mắt đôi môi
[00:36.51]
[00:37.14]Chạm nhau mang theo gọi mời
[00:39.07]
[00:42.73]Xin cho ta tan 
[00:44.57]vào những đắm đuối miên man
[00:46.60]
[00:47.83]Khi em ghé ngang 
[00:49.53]đời chợt mang sắc hương thiên đàng 
[00:52.05]
[00:52.62]Và cho những ấm áp 
[00:54.75]lại đến lấp kín nhân gian
[00:56.76]
[00:57.39]Ngày ta yên vui cùng nàng
[00:59.24]
[02:46.60][01:02.77]Nhẹ nhàng âu yếm giữa chốn mơ
[02:48.92][01:05.17]
[02:49.21][01:05.55]Cùng tìm kiếm bao ý thơ
[02:51.43][01:07.77]
[02:52.52][01:08.71]Để đắm say trong tiếng nhạc du dương
[02:55.47][01:11.68]
[02:56.38][01:12.58]Hồn sa theo bước ta ngẩn ngơ
[02:58.89][01:15.26]
[02:59.33][01:15.69]Dù ngàn kiếp ta vẫn chờ
[03:01.52][01:17.83]
[03:01.83][01:18.22]Chỉ cần có phút giây 
[03:03.71][01:20.11]này trao yêu thương
[03:05.48][01:21.74]
[03:06.17][01:43.00][01:22.65]Cuz baby it’s always you
[03:08.61][01:44.79][01:25.39]
[03:11.90][01:48.58][01:28.49]It's always you
[03:13.24][01:49.91][01:29.65]
[03:16.98][01:53.61][01:33.36]It's always you
[03:18.30][01:54.91][01:34.77]
[03:21.87][01:58.74][01:38.58]It's always you...
[03:24.53][02:01.16][01:41.04]it's always you...
[03:26.17][02:02.86][01:42.73]
[02:03.98]Ta như đi qua hết 
[02:04.96]bao nhiêu mê say trên đời 
[02:06.40]Như yêu thêm cả nghìn kiếp 
[02:07.60]khi ta một giây bên người
[02:08.99]Vì chỉ cẩn một ánh nhìn mà em trao 
[02:11.29]Là tuổi xuân của ta như hóa
[02:12.43] được thành chiêm bao
[02:13.99]Với mỗi sáng thức giấc 
[02:14.94]nghe em bên ta vui cười
[02:16.53]Cho đêm ta ngây ngất
[02:17.52] ru tai êm qua đôi lời
[02:18.89]Đầy ngọt ngào và trong veo
[02:20.22]cùng hòa làm trăng sao
[02:21.46]Dìu dắt đôi tim bên nhau 
[02:22.46]đi theo bao yêu thương dâng trào
[02:23.81]
[02:26.48]Và ta xin đánh đổi một rừng
[02:27.42] tia nắng để lấy chút hơi ấm của em
[02:29.38]Xin đổi đi hết tiền bạc danh tiếng
[02:30.56]những thứ hàng trăm người thèm
[02:31.97]Bởi cả ngàn điều phù phiếm 
[02:33.12]đâu bằng một thoáng môi mềm
[02:34.43]Khi đời này sẽ mang đầy 
[02:35.28]nuối tiếc nếu không có nàng ở bên
[02:37.15]Nhìn em ta mới thêm yêu
[02:38.24] từng khoảnh khắc
[02:39.27]Mang hết tương tư 
[02:40.12]giấu vào theo từng bản nhạc
[02:41.77]Để mai này tình nở 
[02:42.63]như muôn hoa không tàn sắc
[02:44.36]Lưu giữ mãi nơi này
[02:45.23] một câu chuyện ngàn năm
[02:46.53]
